{
    "name": "reelson",
    "version": "0.7.2",
    "type": "module",
    "description": "Agent Skills (Claude Code, Codex, …) + CLI that turn a scripted Playwright walkthrough into a branded HyperFrames demo video.",
    "keywords": [
        "demo-video",
        "screencast",
        "playwright",
        "hyperframes",
        "claude-code",
        "skills",
        "product-demo",
        "video",
        "agent-skills",
        "codex"
    ],
    "license": "MIT",
    "author": "Ion Caliman <icaliman92@gmail.com>",
    "homepage": "https://github.com/reelson/reelson#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/reelson/reelson.git"
    },
    "bugs": {
        "url": "https://github.com/reelson/reelson/issues"
    },
    "bin": {
        "reelson": "bin/run.js"
    },
    "files": [
        "bin/",
        "skills/",
        "docs/",
        "examples/demo.config.json",
        "examples/todo-add-item/scenario.ts",
        "examples/todo-add-item/video.json",
        "demo.config.example.json",
        "CHANGELOG.md",
        "NOTICE.md",
        "music/README.md"
    ],
    "engines": {
        "node": ">=22.18"
    },
    "scripts": {
        "setup": "npm install && npx playwright install chromium",
        "test": "node --test --test-reporter=spec \"test/**/*.test.ts\"",
        "test:update-golden": "UPDATE_GOLDEN=1 node --test \"test/**/*.test.ts\"",
        "typecheck": "tsc --noEmit",
        "build": "tsc -p tsconfig.build.json",
        "clean": "find bin skills -name '*.js' -path '*/scripts/*' -delete; rm -f bin/reelson.js",
        "prepack": "npm run clean && npm run build",
        "postpack": "npm run clean",
        "prepublishOnly": "npm run ci",
        "ci": "npm run typecheck && npm test",
        "example:verify": "cd examples && node ../bin/reelson.ts verify todo-add-item",
        "example:record": "cd examples && node ../bin/reelson.ts record todo-add-item --all-takes",
        "example:build": "cd examples && node ../bin/reelson.ts build todo-add-item",
        "example:check": "cd examples && node ../bin/reelson.ts check todo-add-item",
        "example:render": "cd examples && node ../bin/reelson.ts render todo-add-item --all-formats"
    },
    "dependencies": {
        "@playwright/test": "^1.55.0"
    },
    "devDependencies": {
        "@types/node": "^22.18.0",
        "typescript": "^5.9.0"
    }
}
